/*
 * Copyright (C) 2015 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 4 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x43110320
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x03080304
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x43160324
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x030d0252
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x3d343943
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3c3b3541
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x39394134
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4332453e
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x000e001a
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x001b0012
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x000b001c
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000b0017
#define WALAT	0

#include "../common/ddr-setup.cfg"
#include "../common/1066mhz_4x128mx16.cfg"
#include "../common/clocks.cfg"
