/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 2 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x4328033e
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x0326031c
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x4326033a
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x031e0266
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x41343747
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3a363041
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x38364031
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x3e314438
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x001b0021
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00250021
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00180027
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000c001c
#define WALAT	1

#include "../common/ddr-setup.cfg"
#include "../common/1066mhz_4x128mx16.cfg"
#include "../common/clocks.cfg"
